body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: azure;
    padding: 0;
    margin: 0;
}

#home_title {
    text-align: center;
    background-color: skyblue;
    border-style: none;
    padding: 50px 20px 50px 20px;
    margin: 00px;
    width: max-width;
    font-size: 40px;
}

#info {
    text-align: left;
    padding: 30px;
    font-size: 14px;
    background-color: azure;
}

#form {
    text-align: center;
    font-size:24px;
    
}
#issue_name {
    width: 80%;
    height: 50px;
    font-size:18px;
    text-indent:20px;
}

#submit {
    width: 80px;
    height: 40px;
    font-size: 16px;
}

#results {
    text-align: left;
    padding: 30px;
    font-size: 14px;
    background-color: azure;
}

ol > li::marker {
  font-weight: bold;
}




